#logger.conf

###############################################

[loggers]
keys = root, gtp

[logger_root]
handlers = console_stream
level = DEBUG

[logger_gtp]
handlers = console_stream, fileHandler
# handlers = fileHandler
level = DEBUG
qualname = gtp
propagate = 0

###############################################
[handlers]
keys = console_stream , fileHandler

[handler_console_stream]
class = StreamHandler
level = DEBUG
formatter = form_standard
args = (sys.stderr,)

[handler_fileHandler]
#class = handlers.RotatingFileHandler
class = handlers.RotatingFileHandler
level = INFO
formatter = form_standard
args = ('log/gtp_logger.log', 'a', 100*1024*1024, 10, 'utf-8')
# args = ('/Users/wangjunjie/log/py_log.log', 'a', 100*1024*1024, 5,'utf-8')


###############################################

[formatters]
keys = form_standard

[formatter_form_standard]
# format = [%(asctime)s][%(filename)-15s] [line:%(lineno)d] [%(levelname)-5s] %(message)s
# format = [%(asctime)s][%(levelname)-5s] %(message)s [%(filename)s %(lineno)d] 
# format = [%(asctime)s][%(levelname)-5s] [%(pathname)s] [%(filename)s %(lineno)d] %(message)s 
format = [%(asctime)s][%(levelname)-5s] %(message)s 
# datefmt = %a, %d %b %Y %H:%M:%S
datefmt = %Y-%m-%d %H:%M:%S
